# GP-SWE-aspnetcore-mvc

./: README.md  WEBGPApps.sln
WEBGPApps/: Program.cs  WEBGPApps.csproj  appsettings.json
WEBGPApps/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WEBGPApps/Controllers/: AdminController.cs  DoctorController.cs  HomeController.cs  RoleManagerController.cs  StudentController.cs  UserRolesController.cs
WEBGPApps/Data/: ApplicationDbContext.cs  ContextSeed.cs
WEBGPApps/Enums/: Roles.cs
WEBGPApps/Migrations/: 20220526023255_1S.Designer.cs  20220526023255_1S.cs  ApplicationDbContextModelSnapshot.cs
WEBGPApps/Models/: ApplicationUser.cs  Att.cs  Courses.cs  DC.cs  ErrorViewModel.cs  HeadLineNews.cs  ManageUserRolesViewModel.cs  News.cs  QRCodeModel.cs  Quiz.cs  SC.cs  UserRolesViewModel.cs
WEBGPApps/Properties/: launchSettings.json
WEBGPApps/Views/: _ViewImports.cshtml
WEBGPApps/Views/Admin/: AddUsers.cshtml  GStudentList.cshtml  ManageCourses.cshtml  News.cshtml
WEBGPApps/Views/Doctor/: AddCoursesD.cshtml  CreateQRCode.cshtml  CreateQuiz.cshtml  Index.cshtml  MyStudents.cshtml  ViewMaterial.cshtml
WEBGPApps/Views/Home/: Index.cshtml
WEBGPApps/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WEBGPApps/Views/RoleManager/: Index.cshtml
WEBGPApps/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WEBGPApps/Views/Student/: Exam_Info.cshtml  RegisterCourses.cshtml  ShowRegisterCourses.cshtml  TablesAndTimes.cshtml
WEBGPApps/Views/UserRoles/: Index.cshtml  Manage.cshtml
(+44 files in other folders)
